# Kolbaska_bishkek

./: .gitignore  Dockerfile  Jenkinsfile  README.md  Statuschecks  build.gradle  dev_Dockerfile  docker-compose.yml  docker-compose_dev.yml  script.sh  settings.gradle
.github/workflows/: application.properties  gradle.yml
src/main/java/ee/kolbaska/kolbaska/: KolbaskaApplication.java
src/main/java/ee/kolbaska/kolbaska/appender/: InfluxDBAppender.java
src/main/java/ee/kolbaska/kolbaska/config/: ApplicationConfig.java  CorsConfiguration.java  CorsFilter.java  FileStorageConfiguration.java  JwtAuthenticationFilter.java  RequestContextFilter.java  SecurityConfiguration.java  ThymeleafConfig.java  UserConfiguration.java
src/main/java/ee/kolbaska/kolbaska/controller/: AdminCertificateController.java  AdminController.java  AdminRestaurantController.java  AdminTransactionController.java  AdminWaiterController.java  AuthenticationController.java  CustomerCertificateController.java  CustomerPaymentController.java  ExceptionHandlerController.java  FileController.java  ManagerCertificateController.java  ManagerRestaurantController.java  ManagerTransactionController.java  PaymentController.java  RestaurantController.java  TransactionController.java
src/main/java/ee/kolbaska/kolbaska/exception/: CertificateInsufficientFundsException.java  (+11 more)
src/main/java/ee/maitsetuur/: MaitsetuurApplication.java
src/main/java/ee/maitsetuur/appender/: InfluxDBAppender.java
src/main/java/ee/maitsetuur/config/: ApplicationConfig.java  CorsConfiguration.java  CorsFilter.java  DatasourceConfig.java  JwtAuthenticationFilter.java  RequestContextFilter.java  SecurityConfiguration.java  ThymeleafConfig.java  UserConfiguration.java
src/main/java/ee/maitsetuur/controller/: AdminCertificateController.java  AdminRestaurantController.java  AdminTransactionController.java  AdminUserController.java  AdminWaiterController.java  AuthenticationController.java  CustomerPaymentController.java  ExceptionHandlerController.java  FileController.java  ManagerCertificateController.java  ManagerReportController.java  ManagerRestaurantController.java
src/main/java/ee/maitsetuur/dto/: TransactionsDTO.java
src/main/java/ee/maitsetuur/exception/: CertificateInsufficientFundsException.java  CertificateIsDisabledException.java  CertificateIsOutDatedException.java  CertificateNotFoundException.java  PaymentException.java  PaymentNotFoundException.java  ReportNotFoundException.java  RestaurantAlreadyExistsException.java  RestaurantNotFoundException.java  UserAlreadyExistsException.java  UserStillOnDutyException.java
src/main/java/ee/maitsetuur/mapper/: AddressMapper.java  LoginMapper.java  TransactionMapper.java
src/main/java/ee/maitsetuur/repository/: AddressRepository.java  BusinessRepository.java  CategoryRepository.java  CertificateRepository.java  FileRepository.java  LoginRepository.java  PaymentCustomerRepository.java  PaymentRepository.java  ReportRepository.java  RestaurantRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/ee/maitsetuur/request/: AddressRequest.java  AdminCertificateCreationRequest.java  AdminCustomerUpdateRequest.java  AdminUpdateCertificateInformationRequest.java  CertificateActivationRequest.java  CertificateCreationRequest.java  CertificateVerificationRequest.java  ManagerCustomerUpdateRequest.java  PaymentValidationRequest.java  PersonalDataRequest.java  RecoveryRequest.java  RegisterRequest.java  ReportDetailedResponse.java  RestaurantRequest.java  RestaurantUpdateRequest.java  StartRecoveryRequest.java  UserAuthenticationRequest.java  UserCreationRequest.java  WaiterRequest.java
src/main/java/ee/maitsetuur/response/: ActivationCodeValidationResponse.java  AddressResponse.java  AdminCertificateCreationResponse.java  AdminCertificateInformationResponse.java  AdminCertificateResponse.java  AdminTransactionReportResponse.java  AdminUpdateCertificateInformationResponse.java  AuthenticationResponse.java  CertificateActivationResponse.java  CertificateCreationResponse.java  CertificateVerificationResponse.java  CustomerInformationResponse.java  CustomerUpdateResponse.java  ErrorResponse.java  LoginResponse.java  PaymentMethodResponse.java  PaymentValidationResponse.java  PersonalDataResponse.java  RecoveryResponse.java  RestaurantDisableResponse.java  RestaurantResponse.java  RestaurantTableResponse.java  RestaurantUpdateResponse.java  TransactionResponse.java  UserResponse.java  WaiterDeletedResponse.java  WaiterResponse.java
src/main/java/ee/maitsetuur/scheduledTasks/: ReportCreator.java
src/main/java/ee/maitsetuur/security/: JwtService.java
src/main/java/ee/maitsetuur/service/: AdminCertificateService.java  AdminRestaurantService.java  AdminTransactionService.java  AdminUserService.java  AdminWaiterService.java  AuthenticationService.java  CustomerPaymentService.java  ManagerCertificateService.java  ManagerReportService.java  ManagerRestaurantService.java
src/main/resources/: application.properties  application.yml  logback-prod.xml
src/main/resources/db/changelog/: changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: 01-01-changelog.yaml  03-01-changelog.yaml  09-01-changelog.yaml  10-01-changelog.yaml  15-01-changelog.yaml  21-01-changelog.xml  22-01-changelog.yaml  22-02-changelog.yaml  22-03-changelog.yaml  23-01-changelog.yaml  24-01-changelog.yaml  26-01-changelog.yaml  28-01-changelog.yaml  add-role-data-changelog.yaml  init-changelog.yaml
src/main/resources/db/migration/: V1__InitTables.sql
src/main/resources/templates/email/: activationBill.html  billCertificate.html  completeRegistration.html  purchaseBill.html  successfulCertificatePayment.html
src/test/java/ee/kolbaska/kolbaska/: KolbaskaApplicationTests.java
src/test/java/ee/maitsetuur/: KolbaskaApplicationTests.java
src/test/java/ee/maitsetuur/service/: AdminRestaurantServiceTest.java  AdminWaiterServiceTest.java  AuthenticationServiceTest.java  ManagerRestaurantServiceTest.java
src/test/resources/: tests.properties
(+170 files in other folders)
