# Spring Boot security configuration
management.security.enabled=false

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/kolbaska_db
spring.datasource.username=kolbaska
spring.datasource.password=kolbaska_password

spring.jpa.hibernate.ddl-auto=none

# Liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

#JWT token

jwt.secret=tvojrotebal
jwt.valid.for=86000000
jwt.issuer=kolbaska.com