# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/kolbaska_db
spring.datasource.username=kolbaska
spring.datasource.password=kolbaska_password

spring.jpa.hibernate.ddl-auto=none

#Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml