# Database connection
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:kolbaska_db}
spring.datasource.username=${MYSQL_USER:kolbaska}
spring.datasource.password=${MYSQL_PASSWORD:kolbaska_password}

spring.jpa.hibernate.ddl-auto=none

# Liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# JWT token

jwt.secret=${JWT_SECRET:tvojrotebal}
jwt.valid.for=86000000
jwt.issuer=kolbaska.com

# JWT Payment secret

jwt.payment.secret=paymenttvojrottrahal

# Email

spring.mail.host=yourdreams.today
spring.mail.port=587
spring.mail.username=no-reply@yourdreams.today
spring.mail.password=zkAxT9QnoV9Rsib1
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=no-reply@yourdreams.today

# API base path

api.basepath=${API_BASEPATH:/api/v1}
api.baseurl=${API_BASEURL:http://localhost:8080}

# File storage

file-storage.basepath=${UPLOAD_BASEPATH:/}
spring.servlet.multipart.enabled=true

# Swagger UI

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Override bean names

spring.main.allow-bean-definition-overriding=true

# Prometheus

management.endpoint.metrics.enabled=${METRICS:false}
management.endpoint.prometheus.enabled=${METRICS:false}
management.endpoints.web.exposure.include=prometheus

logging.config=${LOGBACK_PATH:classpath:logback.xml}

# Montonio

montonio.api.url=${MONTONIO_API_URL:https://sandbox-stargate.montonio.com/api}
montonio.accessKey=${ACCESS_KEY:fab16ffa-8288-486c-9d16-4328c03b102b}
montonio.secretKey=${SECRET_KEY:jWycBGTgB+ypQ91gCnuovKUwrk2K1uUBxr2JSAtQXPQX}
